<!DOCTYPE project [
	<!ENTITY includes SYSTEM "../includes/includes.xml">
]>

<project name="TaweMUD" default="build">

	<property name="AppName" value="tawemud"/>

	<taskdef name="concat" classname="com.esp.antextras.Concatenate"/>

	&includes;

	<target name="basic" depends="setup">
		<property name="worlddir" value="${homedir}/TaweMUD"/>
		<property name="scriptweb" value="/var/www/tawemud/zoneguide/actions"/>
	</target>

	<target name="fix" depends="basic,basefix">
		<fixcrlf srcdir="${worlddir}" includes="**/*.xml,**/*.dtd"/>
	</target>

	<target name="build" depends="dependencycheck,basebuild,script">
		<rmic base="${output}" classpath="${classpath}" classname="com.esp.tawemud.plugins.RmiPlugin"/>
	</target>

	<target name="package" depends="basic,build,basepackage">
		<jar jarfile="${worlddir}/TaweBase.jar" basedir="${output}" manifest="${base}/manifest" includes="${RootPackage}/IOBase.class,${RootPackage}/ServerBase.class,${RootPackage}/TaweLoader.class,${RootPackage}/TaweMUD.class"/>
		<move overwrite="true" file="${base}/${ant.project.name}.jar" todir="${worlddir}"/>
	</target>

	<target name="docs" depends="basedocs"/>

	<target name="script" depends="basic">
		<delete dir="${scriptweb}"/>
		<mkdir dir="${scriptweb}"/>
		<javadoc sourcepath="${base}" classpath="${classpath}" packagenames="com.esp.tawemud.tawescript">
			<doclet name="com.esp.tawemud.ScriptDoclet" path="${output}">
				<param name="-dtd" value="${base}/dtd/Script.dtd"/>
			</doclet>
		</javadoc>
		<copy todir="${output}/${RootPackage}" overwrite="yes">
			<fileset dir="${base}/dtd">
				<include name="*.dtd"/>
			</fileset>
		</copy>
	</target>
	
	<target name="downloadworld" depends="basic">
		<ftp server="eeguinness.swan.ac.uk" userid="tawemud" password="tawe6715" remotedir="TaweMUD" action="get" binary="no" passive="yes" newer="yes">
			<fileset dir="${worlddir}">
				<exclude name="*.jar"/>
			</fileset>
		</ftp>
		<replace file="${worlddir}/messages.xml" token="name=&quot;Virtual Insanity&quot;" value="name=&quot;VI Test&quot;"/>
	</target>

	<target name="update" depends="basic">
		<replace dir="${worlddir}">
			<include name="**/*.xml"/>
			<replacefilter token="&lt;!DOCTYPE World SYSTEM &quot;dtd/world.dtd&quot;&gt;" value="&lt;!DOCTYPE World PUBLIC &quot;-//TaweMUD//DTD TaweMUD World//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/World.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE World SYSTEM &quot;../dtd/world.dtd&quot;&gt;" value="&lt;!DOCTYPE World PUBLIC &quot;-//TaweMUD//DTD TaweMUD World//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/World.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE World SYSTEM &quot;../../dtd/world.dtd&quot;&gt;" value="&lt;!DOCTYPE World PUBLIC &quot;-//TaweMUD//DTD TaweMUD World//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/World.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE World SYSTEM &quot;../../../dtd/world.dtd&quot;&gt;" value="&lt;!DOCTYPE World PUBLIC &quot;-//TaweMUD//DTD TaweMUD World//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/World.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE World SYSTEM &quot;../../../../dtd/world.dtd&quot;&gt;" value="&lt;!DOCTYPE World PUBLIC &quot;-//TaweMUD//DTD TaweMUD World//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/World.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE Zone SYSTEM &quot;../dtd/zone.dtd&quot;&gt;" value="&lt;!DOCTYPE Zone PUBLIC &quot;-//TaweMUD//DTD TaweMUD Zone//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/Zone.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE InfoBook SYSTEM &quot;../dtd/info.dtd&quot;&gt;" value="&lt;!DOCTYPE InfoBook PUBLIC &quot;-//TaweMUD//DTD TaweMUD InfoBook//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/InfoBook.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE Zones SYSTEM &quot;dtd/zones.dtd&quot;&gt;" value="&lt;!DOCTYPE Zones PUBLIC &quot;-//TaweMUD//DTD TaweMUD Zones//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/Zones.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE InfoList SYSTEM &quot;dtd/infolist.dtd&quot;&gt;" value="&lt;!DOCTYPE InfoList PUBLIC &quot;-//TaweMUD//DTD TaweMUD InfoList//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/InfoList.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE Levels SYSTEM &quot;dtd/levels.dtd&quot;&gt;" value="&lt;!DOCTYPE Levels PUBLIC &quot;-//TaweMUD//DTD TaweMUD Levels//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/Levels.dtd&quot;&gt;"/>
			<replacefilter token="&lt;!DOCTYPE Races SYSTEM &quot;dtd/races.dtd&quot;&gt;" value="&lt;!DOCTYPE Races PUBLIC &quot;-//TaweMUD//DTD TaweMUD Races//EN&quot; &quot;http://eeguinness.swan.ac.uk/~tawemud/dtd/Races.dtd&quot;&gt;"/>
		</replace>
	</target>

</project>
