<!DOCTYPE project [
	<!ENTITY includes SYSTEM "../includes/includes.xml">
]>

<project name="TaweMUD" default="build">

	<property name="AppName" value="tawemud"/>

	<taskdef name="concat" classname="com.esp.antextras.Concatenate"/>

	&includes;

	<target name="basic" depends="setup">
		<property name="worlddir" value="${homedir}/TaweMUD"/>
		<property name="scriptweb" value="/var/www/tawemud/zoneguide/actions"/>
	</target>

	<target name="fix" depends="basic,basefix">
		<fixcrlf srcdir="${worlddir}" includes="**/*.xml,**/*.dtd"/>
	</target>

	<target name="build" depends="dependencycheck,basebuild">
		<rmic base="${output}" classpath="${classpath}" classname="com.esp.tawemud.plugins.RmiPlugin"/>
	</target>

	<target name="package" depends="basic,build,basepackage">
		<jar jarfile="${worlddir}/TaweBase.jar" basedir="${output}" manifest="${base}/manifest" includes="${RootPackage}/IOBase.class,${RootPackage}/ServerBase.class,${RootPackage}/TaweLoader.class,${RootPackage}/TaweMUD.class"/>
		<move overwrite="true" file="${base}/${ant.project.name}.jar" todir="${worlddir}"/>
	</target>

	<target name="docs" depends="basedocs"/>

	<target name="script" depends="basic">
		<delete dir="${scriptweb}"/>
		<mkdir dir="${scriptweb}"/>
		<javadoc sourcepath="${base}" classpath="${classpath}" packagenames="com.esp.tawemud.tawescript">
			<doclet name="com.esp.tawemud.ScriptDoclet" path="${output}">
				<param name="-dtd" value="${worlddir}/dtd/script.dtd"/>
				<param name="-manual" value="${scriptweb}"/>
			</doclet>
		</javadoc>
		<concat overwrite="true" output="${worlddir}/dtd/world.dtd" files="${worlddir}/dtd/base/world.dtd,${worlddir}/dtd/script.dtd"/>
		<concat overwrite="true" output="${worlddir}/dtd/zone.dtd" files="${worlddir}/dtd/base/zone.dtd,${worlddir}/dtd/script.dtd"/>
	</target>
	
	<target name="downloadworld" depends="basic">
		<ftp server="eeguinness.swan.ac.uk" userid="tawemud" password="tawe6715" remotedir="TaweMUD" action="get" binary="no" passive="yes" newer="yes">
			<fileset dir="${worlddir}">
				<exclude name="*.jar"/>
			</fileset>
		</ftp>
		<replace file="${worlddir}/messages.xml" token="name=&quot;Virtual Insanity&quot;" value="name=&quot;VI Test&quot;"/>
	</target>

	<target name="update" depends="basic">
		<replace dir="${worlddir}">
			<include name="emotes/*.xml"/>
			<include name="emotes.xml"/>
			<replacefilter token="&lt;!DOCTYPE Emotes SYSTEM &quot;../dtd/emotes.dtd&quot;&gt;" value="&lt;!DOCTYPE World SYSTEM &quot;../dtd/world.dtd&quot;&gt;"/>
			<replacefilter token="&lt;Emotes&gt;" value="&lt;World&gt;"/>
			<replacefilter token="&lt;/Emotes&gt;" value="&lt;/World&gt;"/>
			<replacefilter token="&lt;IncludeEmotes file=" value="&lt;IncludeWorld file="/>
		</replace>
	</target>

</project>
